<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add{
            background-color: pink !important;
        }
        .container{
            height : 100%;
            width : 100%;
            display : flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .add {
            min-height : 200px;
            width : 200px;
            background-color: teal;
            margin: 1rem;
        }
        @media (max-width : 600px) {
            .add{
                min-height: 400px;
                min-width: 600px;
            }
            body{
                background-color: lawngreen;
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="add">

        </div>
        <div class="add">

        </div>
        <!-- <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div>
        <div class="add">

        </div> -->
    </div>
</body>
</html>